/*
 * Copyright (C) 2013 user
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program.  If not, see <http://www.gnu.org/licenses/>.
 */
package cryptchat.UI.dialogs;

import java.awt.event.KeyEvent;
import cryptchat.server.CryptChatServer;
import cryptchat.toolkit.WriteConfiguration;

/**
 *
 * @author George
 */
public class MaxUsersDialog extends javax.swing.JDialog {

    /**
     * Creates new form maxUsersDialog
     */
    public MaxUsersDialog(java.awt.Frame parent, boolean modal, int maxUsers,boolean isServerRunning) {
        super(parent, modal);
        initComponents();
        errorMessageLabel.setVisible(false);
        maxNumTextField.setText(new Integer(maxUsers).toString());
        if(isServerRunning){
            this.maxNumLabel.setEnabled(false);
            this.maxNumTextField.setEditable(false);
        }
    }

    private void doIt() {
        try {
            Integer maxUserNumGiven;
            maxUserNumGiven = Integer.parseInt(maxNumTextField.getText());
            //we will later check the value depending on what we want here//
            if (maxUserNumGiven > 0) {
                int maxUserNumGivenToInt = maxUserNumGiven.intValue();
                //save a configuration file with the amout of users to get from when the server starts next time.
                
                new WriteConfiguration(maxUserNumGivenToInt);
                ((CryptChatServer) getParent()).setMaxUsersNum(maxUserNumGivenToInt);
                ((CryptChatServer) getParent()).setMoreAvailableClients(maxUserNumGivenToInt - ((CryptChatServer) getParent()).getCurrentUsers());
                this.setVisible(false);
                this.dispose();
            }
            else{
                errorMessageLabel.setVisible(true);
                maxNumTextField.setText("");
            }
        } catch (NumberFormatException e) {
            errorMessageLabel.setVisible(true);
            maxNumTextField.setText("");
        }
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        okButton = new javax.swing.JButton();
        maxNumLabel = new javax.swing.JLabel();
        maxNumTextField = new javax.swing.JTextField();
        errorMessageLabel = new javax.swing.JLabel();

        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);
        setResizable(false);

        okButton.setText("OK!");
        okButton.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mousePressed(java.awt.event.MouseEvent evt) {
                okButtonMousePressed(evt);
            }
        });

        maxNumLabel.setFont(new java.awt.Font("Tahoma", 0, 12)); // NOI18N
        maxNumLabel.setText("Maximum Supported Number of Users:");

        maxNumTextField.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyPressed(java.awt.event.KeyEvent evt) {
                maxNumTextFieldKeyPressed(evt);
            }
        });

        errorMessageLabel.setFont(new java.awt.Font("Tahoma", 1, 12)); // NOI18N
        errorMessageLabel.setForeground(new java.awt.Color(255, 0, 0));
        errorMessageLabel.setText("Only Positive Integer Values Accepted");

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                        .addGap(0, 0, Short.MAX_VALUE)
                        .addComponent(okButton))
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(layout.createSequentialGroup()
                                .addComponent(maxNumLabel)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                                .addComponent(maxNumTextField, javax.swing.GroupLayout.PREFERRED_SIZE, 40, javax.swing.GroupLayout.PREFERRED_SIZE))
                            .addComponent(errorMessageLabel))
                        .addGap(0, 37, Short.MAX_VALUE)))
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(maxNumLabel)
                    .addComponent(maxNumTextField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(errorMessageLabel)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 36, Short.MAX_VALUE)
                .addComponent(okButton)
                .addContainerGap())
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void okButtonMousePressed(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_okButtonMousePressed
        doIt();
    }//GEN-LAST:event_okButtonMousePressed

    private void maxNumTextFieldKeyPressed(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_maxNumTextFieldKeyPressed
        if (evt.getKeyCode() == KeyEvent.VK_ENTER) {
            doIt();
        }
    }//GEN-LAST:event_maxNumTextFieldKeyPressed

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JLabel errorMessageLabel;
    private javax.swing.JLabel maxNumLabel;
    private javax.swing.JTextField maxNumTextField;
    private javax.swing.JButton okButton;
    // End of variables declaration//GEN-END:variables
}
