/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */

package cryptchat.client;

import cryptchat.server.CryptChatServer;
import cryptchat.toolkit.CryptChatSoundPlayer;
import java.io.BufferedReader;
import java.io.DataInputStream;
import java.io.DataOutputStream;
import java.io.File;
import java.io.IOException;
import java.io.InputStreamReader;
import java.io.PrintWriter;
import java.net.Socket;
import java.net.URI;
import java.net.URISyntaxException;
import java.net.URL;
import java.text.DateFormat;
import java.text.SimpleDateFormat;
import java.util.Date;
import java.util.HashMap;
import java.util.logging.Level;
import java.util.logging.Logger;
import javax.swing.UIManager;
import javax.swing.UnsupportedLookAndFeelException;
import javax.swing.text.DefaultCaret;

/**
 *
 * @author Chris
 */
public class CryptChatClient extends javax.swing.JFrame implements Runnable{

    private DefaultCaret caret;
    private boolean soundEnabled;
    private HashMap<Integer,String> sounds;
    private int soundSelected;
    
    /**
     * Creates new form CryptChatClient
     */
    public CryptChatClient() {
        this("127.0.0.1",9090,"Guest");
    }

    CryptChatClient(String host, int port, String username) {
        initComponents();
        soundEnabled=true;
        sounds=new HashMap<>(6);
        addSounds();
        soundSelected=1;
        caret=(DefaultCaret) chatArea.getCaret();
        caret.setUpdatePolicy(DefaultCaret.ALWAYS_UPDATE);
        this.setLocationRelativeTo(null);
        this.host = host;
        this.port = port;
        this.username = username;
        this.textInput.requestFocusInWindow();
        new Thread( this ).start();
    }
    
    public void setSoundSelected(int soundSelected){
        this.soundSelected=soundSelected;
    }
    
    public void setSoundEnabled(boolean soundEnabled){
        this.soundEnabled=soundEnabled;
    }
    
    public void addSounds(){
        sounds.put(1, "/cryptchat/resources/sounds/message.wav");
    }
    
    public String returnSoundPath(int soundNumber){
        return sounds.get(new Integer(soundNumber));
    }
    
    public void setSoundCheckbox(boolean soundOn){
        //
        if(soundOn) soundCheckBox.setSelected(true);
        else soundCheckBox.setSelected(false);
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jLabel1 = new javax.swing.JLabel();
        jSeparator1 = new javax.swing.JSeparator();
        jScrollPane1 = new javax.swing.JScrollPane();
        chatArea = new javax.swing.JTextArea();
        textInput = new javax.swing.JTextField();
        jLabel2 = new javax.swing.JLabel();
        sendButton = new javax.swing.JButton();
        logoutButton = new javax.swing.JButton();
        soundCheckBox = new javax.swing.JCheckBox();
        jMenuBar1 = new javax.swing.JMenuBar();
        fileMenu = new javax.swing.JMenu();
        jMenuItem1 = new javax.swing.JMenuItem();
        settingsMenu = new javax.swing.JMenu();
        optionsMenuItem = new javax.swing.JMenuItem();
        helpMenu = new javax.swing.JMenu();

        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);
        setTitle("CryptCHat Chat");
        setCursor(new java.awt.Cursor(java.awt.Cursor.DEFAULT_CURSOR));
        setResizable(false);
        addWindowListener(new java.awt.event.WindowAdapter() {
            public void windowClosed(java.awt.event.WindowEvent evt) {
                onClose(evt);
            }
        });

        jLabel1.setText("CryptChat Chat");

        jScrollPane1.setAutoscrolls(true);

        chatArea.setEditable(false);
        chatArea.setColumns(20);
        chatArea.setLineWrap(true);
        chatArea.setRows(5);
        jScrollPane1.setViewportView(chatArea);

        textInput.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                textInputActionPerformed(evt);
            }
        });

        jLabel2.setText("Say :");

        sendButton.setText("Send");
        sendButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                sendButtonActionPerformed(evt);
            }
        });

        logoutButton.setText("Logout");
        logoutButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                logoutButtonActionPerformed(evt);
            }
        });

        soundCheckBox.setSelected(true);
        soundCheckBox.setText("Sound");
        soundCheckBox.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mousePressed(java.awt.event.MouseEvent evt) {
                soundCheckBoxMousePressed(evt);
            }
        });

        fileMenu.setText("File");

        jMenuItem1.setAccelerator(javax.swing.KeyStroke.getKeyStroke(java.awt.event.KeyEvent.VK_X, java.awt.event.InputEvent.CTRL_MASK));
        jMenuItem1.setText("Exit");
        jMenuItem1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jMenuItem1ActionPerformed(evt);
            }
        });
        fileMenu.add(jMenuItem1);

        jMenuBar1.add(fileMenu);

        settingsMenu.setText("Settings");

        optionsMenuItem.setText("Options");
        optionsMenuItem.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mousePressed(java.awt.event.MouseEvent evt) {
                optionsMenuItemMousePressed(evt);
            }
        });
        settingsMenu.add(optionsMenuItem);

        jMenuBar1.add(settingsMenu);

        helpMenu.setText("Help");
        jMenuBar1.add(helpMenu);

        setJMenuBar(jMenuBar1);

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jScrollPane1, javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(jSeparator1)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(jLabel2)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(textInput, javax.swing.GroupLayout.PREFERRED_SIZE, 588, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(sendButton)
                        .addGap(18, 18, 18)
                        .addComponent(soundCheckBox, javax.swing.GroupLayout.PREFERRED_SIZE, 64, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(0, 1, Short.MAX_VALUE))
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(jLabel1)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(logoutButton)))
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel1)
                    .addComponent(logoutButton))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jSeparator1, javax.swing.GroupLayout.PREFERRED_SIZE, 10, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 214, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(textInput, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel2)
                    .addComponent(sendButton)
                    .addComponent(soundCheckBox))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void jMenuItem1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jMenuItem1ActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_jMenuItem1ActionPerformed

    private void logoutButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_logoutButtonActionPerformed
        this.dispose();
    }//GEN-LAST:event_logoutButtonActionPerformed

    private void textInputActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_textInputActionPerformed
            iSay();
    }//GEN-LAST:event_textInputActionPerformed

    private void sendButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_sendButtonActionPerformed
            iSay();
    }//GEN-LAST:event_sendButtonActionPerformed

    private void onClose(java.awt.event.WindowEvent evt) {//GEN-FIRST:event_onClose
        this.setVisible(false);
        try {
            this.socket.close();
        } catch (IOException ex) {
            Logger.getLogger(CryptChatClient.class.getName()).log(Level.SEVERE, null, ex);
        }
        new CryptChatLogin().setVisible(true);        
    }//GEN-LAST:event_onClose

    private void optionsMenuItemMousePressed(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_optionsMenuItemMousePressed
        SoundOptionsDialog dialog = new SoundOptionsDialog(this, true,soundEnabled,soundSelected);
        dialog.setLocationRelativeTo(null);
        dialog.pack();
        dialog.setVisible(true);
    }//GEN-LAST:event_optionsMenuItemMousePressed

    private void soundCheckBoxMousePressed(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_soundCheckBoxMousePressed
        soundEnabled=!soundEnabled;
    }//GEN-LAST:event_soundCheckBoxMousePressed
    
    public void iSay(){
        processMessage(textInput.getText());
        textInput.setText("");
    }
    
    private void processMessage( String message ) {
        try {
        // Send it to the server
            PrintWriter out = new PrintWriter(socket.getOutputStream(), true);
            out.println(message);
 
            if(soundEnabled){
                //URL messageSound = getClass().getResource("/cryptchat/resources/sounds/message.wav");
                URL messageSound = getClass().getResource(sounds.get(new Integer(soundSelected)));
                File messageSoundabsolutePath = null;
                try {
                    messageSoundabsolutePath = new File(messageSound.toURI());
                } catch (URISyntaxException ex) {
                    Logger.getLogger(CryptChatClient.class.getName()).log(Level.SEVERE, null, ex);
                }
                this.soundPlayer.playSound(messageSoundabsolutePath.toString());
          }
        } catch( IOException ie ){ 
            System.out.println( ie ); 
        }
    }
    
    public void appendToChat(String textToAppend){
        if( textToAppend != null && !textToAppend.isEmpty()){
            DateFormat dateFormat = new SimpleDateFormat("HH:mm:ss");
            Date date = new Date();
            String message = dateFormat.format(date) + " " + this.username + ": " + textToAppend + "\r\n";
            chatArea.append(message);
        }
    }
    
    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            UIManager.setLookAndFeel(UIManager.getSystemLookAndFeelClassName());
        } catch (ClassNotFoundException ex) {
            Logger.getLogger(CryptChatServer.class.getName()).log(Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            Logger.getLogger(CryptChatServer.class.getName()).log(Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            Logger.getLogger(CryptChatServer.class.getName()).log(Level.SEVERE, null, ex);
        } catch (UnsupportedLookAndFeelException ex) {
            Logger.getLogger(CryptChatServer.class.getName()).log(Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new CryptChatClient().setVisible(true);
            }
        });
    }
    
    private String host;
    private int port;
    private Socket socket;
    private String username;
    private BufferedReader input;
    private CryptChatSoundPlayer soundPlayer = new CryptChatSoundPlayer();
    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JTextArea chatArea;
    private javax.swing.JMenu fileMenu;
    private javax.swing.JMenu helpMenu;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JMenuBar jMenuBar1;
    private javax.swing.JMenuItem jMenuItem1;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JSeparator jSeparator1;
    private javax.swing.JButton logoutButton;
    private javax.swing.JMenuItem optionsMenuItem;
    private javax.swing.JButton sendButton;
    private javax.swing.JMenu settingsMenu;
    private javax.swing.JCheckBox soundCheckBox;
    private javax.swing.JTextField textInput;
    // End of variables declaration//GEN-END:variables

    @Override
    public void run() {
        try {
            // Receive messages one-by-one, forever
            this.socket = new Socket( host, port );
            this.appendToChat("Connected to " + this.socket.getLocalAddress() + ":" + + this.socket.getPort());
            while (true) {
            // Get the next message            
                this.input = new BufferedReader(new InputStreamReader(this.socket.getInputStream()));
                String message = this.input.readLine();
                // Print it to our text window
                appendToChat(message);
            }
        }catch( IOException ie ) { 
            System.out.println( ie ); 
        }
    }
    
}
