/*
 * Copyright (C) 2013 user
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program.  If not, see <http://www.gnu.org/licenses/>.
 */

package cryptchat.client;

import cryptchat.toolkit.CryptChatSoundPlayer;
import java.io.File;
import java.net.URISyntaxException;
import java.net.URL;
import java.util.logging.Level;
import java.util.logging.Logger;
import javax.swing.ButtonModel;

/**
 *
 * @author George
 */
public class SoundOptionsDialog extends javax.swing.JDialog {
    
    private CryptChatSoundPlayer soundPlayer = new CryptChatSoundPlayer();
    /**
     * Creates new form SoundOptionsDialog
     */
    public SoundOptionsDialog(java.awt.Frame parent, boolean modal,boolean soundEnabled,int soundSelected) {
        super(parent, modal);
        initComponents();
        if(soundSelected==1){
            this.sound1Button.setSelected(true);
        }
        if(soundEnabled){
            this.onRadioButton.setSelected(true);
        }
        else{
            this.offRadioButton.setSelected(true);
            this.disableMessageSoundItems();
        }
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        onOffButtonGroup = new javax.swing.ButtonGroup();
        messageSoundButtonGroup = new javax.swing.ButtonGroup();
        jTabbedPane1 = new javax.swing.JTabbedPane();
        soundPanel = new javax.swing.JPanel();
        jSeparator1 = new javax.swing.JSeparator();
        soundOnLabel = new javax.swing.JLabel();
        offRadioButton = new javax.swing.JRadioButton();
        onRadioButton = new javax.swing.JRadioButton();
        messageSoundLabel = new javax.swing.JLabel();
        sound1Button = new javax.swing.JRadioButton();
        sound1PlayButton = new javax.swing.JButton();
        okButton = new javax.swing.JButton();
        cancelButton = new javax.swing.JButton();

        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);
        setResizable(false);

        jSeparator1.setOrientation(javax.swing.SwingConstants.VERTICAL);

        soundOnLabel.setFont(new java.awt.Font("Tahoma", 1, 12)); // NOI18N
        soundOnLabel.setText("Sound On/Off:");

        onOffButtonGroup.add(offRadioButton);
        offRadioButton.setText("Off");
        offRadioButton.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mousePressed(java.awt.event.MouseEvent evt) {
                offRadioButtonMousePressed(evt);
            }
        });

        onOffButtonGroup.add(onRadioButton);
        onRadioButton.setText("On");
        onRadioButton.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mousePressed(java.awt.event.MouseEvent evt) {
                onRadioButtonMousePressed(evt);
            }
        });

        messageSoundLabel.setFont(new java.awt.Font("Tahoma", 1, 12)); // NOI18N
        messageSoundLabel.setText("Message Sound:");

        sound1Button.setText("Sound 1");

        sound1PlayButton.setText("Play Sound");
        sound1PlayButton.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mousePressed(java.awt.event.MouseEvent evt) {
                sound1PlayButtonMousePressed(evt);
            }
        });

        javax.swing.GroupLayout soundPanelLayout = new javax.swing.GroupLayout(soundPanel);
        soundPanel.setLayout(soundPanelLayout);
        soundPanelLayout.setHorizontalGroup(
            soundPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, soundPanelLayout.createSequentialGroup()
                .addGap(32, 32, 32)
                .addGroup(soundPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(soundOnLabel)
                    .addComponent(offRadioButton)
                    .addComponent(onRadioButton))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 21, Short.MAX_VALUE)
                .addComponent(jSeparator1, javax.swing.GroupLayout.PREFERRED_SIZE, 13, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(32, 32, 32)
                .addGroup(soundPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(messageSoundLabel)
                    .addGroup(soundPanelLayout.createSequentialGroup()
                        .addComponent(sound1Button)
                        .addGap(18, 18, 18)
                        .addComponent(sound1PlayButton)))
                .addGap(98, 98, 98))
        );
        soundPanelLayout.setVerticalGroup(
            soundPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(soundPanelLayout.createSequentialGroup()
                .addGroup(soundPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, soundPanelLayout.createSequentialGroup()
                        .addContainerGap()
                        .addComponent(jSeparator1))
                    .addGroup(soundPanelLayout.createSequentialGroup()
                        .addGap(56, 56, 56)
                        .addComponent(soundOnLabel)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(onRadioButton)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(offRadioButton)
                        .addGap(0, 109, Short.MAX_VALUE)))
                .addContainerGap())
            .addGroup(soundPanelLayout.createSequentialGroup()
                .addGap(55, 55, 55)
                .addComponent(messageSoundLabel)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(soundPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(sound1Button)
                    .addComponent(sound1PlayButton))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        jTabbedPane1.addTab("Sound", soundPanel);

        okButton.setText("OK");
        okButton.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mousePressed(java.awt.event.MouseEvent evt) {
                okButtonMousePressed(evt);
            }
        });

        cancelButton.setText("Cancel");
        cancelButton.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mousePressed(java.awt.event.MouseEvent evt) {
                cancelButtonMousePressed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jTabbedPane1)
                .addContainerGap())
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(okButton)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(cancelButton)
                .addGap(15, 15, 15))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jTabbedPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 272, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 13, Short.MAX_VALUE)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(okButton)
                    .addComponent(cancelButton))
                .addContainerGap())
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void cancelButtonMousePressed(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_cancelButtonMousePressed
        this.dispose();
    }//GEN-LAST:event_cancelButtonMousePressed

    private void okButtonMousePressed(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_okButtonMousePressed
        if(onRadioButton.isSelected()){
            ((CryptChatClient)this.getParent()).setSoundEnabled(true);
            int soundSelectedNumber=returnSoundSelectedNumber();
            ((CryptChatClient)this.getParent()).setSoundSelected(soundSelectedNumber);
            ((CryptChatClient)this.getParent()).setSoundCheckbox(true);
        }
        else{
            ((CryptChatClient)this.getParent()).setSoundEnabled(false);
            ((CryptChatClient)this.getParent()).setSoundCheckbox(false);
        }
        this.dispose();
        
    }//GEN-LAST:event_okButtonMousePressed

    private void sound1PlayButtonMousePressed(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_sound1PlayButtonMousePressed
        URL messageSound = getClass().getResource(((CryptChatClient)this.getParent()).returnSoundPath(1));
        File messageSoundabsolutePath = null;
        try {
                messageSoundabsolutePath = new File(messageSound.toURI());
        } catch (URISyntaxException ex) {
                Logger.getLogger(CryptChatClient.class.getName()).log(Level.SEVERE, null, ex);
        }
        this.soundPlayer.playSound(messageSoundabsolutePath.toString());
    }//GEN-LAST:event_sound1PlayButtonMousePressed

    private void onRadioButtonMousePressed(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_onRadioButtonMousePressed
        enableMessageSoundItems();
    }//GEN-LAST:event_onRadioButtonMousePressed

    private void offRadioButtonMousePressed(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_offRadioButtonMousePressed
        disableMessageSoundItems();
    }//GEN-LAST:event_offRadioButtonMousePressed

    private int returnSoundSelectedNumber(){
        int returnValue=0;
        if(sound1Button.isSelected()) returnValue=1;
        return returnValue;
    }
    
    private void disableMessageSoundItems(){
        messageSoundLabel.setEnabled(false);
        sound1Button.setEnabled(false);
    }
    
    private void enableMessageSoundItems(){
        messageSoundLabel.setEnabled(true);
        sound1Button.setEnabled(true);
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton cancelButton;
    private javax.swing.JSeparator jSeparator1;
    private javax.swing.JTabbedPane jTabbedPane1;
    private javax.swing.ButtonGroup messageSoundButtonGroup;
    private javax.swing.JLabel messageSoundLabel;
    private javax.swing.JRadioButton offRadioButton;
    private javax.swing.JButton okButton;
    private javax.swing.ButtonGroup onOffButtonGroup;
    private javax.swing.JRadioButton onRadioButton;
    private javax.swing.JRadioButton sound1Button;
    private javax.swing.JButton sound1PlayButton;
    private javax.swing.JLabel soundOnLabel;
    private javax.swing.JPanel soundPanel;
    // End of variables declaration//GEN-END:variables
}
