package cryptchat.server;

import cryptchat.UI.dialogs.ServerAbout;
import cryptchat.UI.dialogs.MaxUsersDialog;
import cryptchat.toolkit.ServerThread;
import java.awt.event.ActionEvent;
import java.awt.event.ActionListener;
import java.io.IOException;
import java.io.OutputStream;
import java.io.PrintWriter;
import java.net.ServerSocket;
import java.net.Socket;
import java.text.DateFormat;
import java.text.SimpleDateFormat;
import java.util.Date;
import java.util.Enumeration;
import java.util.Hashtable;
import java.util.logging.Level;
import java.util.logging.Logger;
import javax.swing.Timer;
import javax.swing.UIManager;
import javax.swing.UnsupportedLookAndFeelException;

/**
 *
 * @author Chris
 */
public class CryptChatServer extends javax.swing.JFrame implements Runnable {

    private int maxUsersNum = 32;
    private int currentUsers = 0;
    private boolean canAcceptNewConnections = false;

    /**
     * Creates new form CryptChatServer
     */
    public CryptChatServer() {
        initComponents();
        moreAvailableClients.setText(new Integer(maxUsersNum).toString());
        this.setLocationRelativeTo(null);
        this.logToTextArea("Welcome, select port and press the Start Server button!");
    }

    public void setMaxUsersNum(int maxUsersNum) {
        this.maxUsersNum = maxUsersNum;
    }

    public int getCurrentUsers() {
        return currentUsers;
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jLabel1 = new javax.swing.JLabel();
        jSeparator1 = new javax.swing.JSeparator();
        jLabel2 = new javax.swing.JLabel();
        portText = new javax.swing.JTextField();
        jLabel3 = new javax.swing.JLabel();
        jSeparator2 = new javax.swing.JSeparator();
        ssButton = new javax.swing.JToggleButton();
        jLabel4 = new javax.swing.JLabel();
        jScrollPane1 = new javax.swing.JScrollPane();
        logArea = new javax.swing.JTextArea();
        jLabel5 = new javax.swing.JLabel();
        jLabel6 = new javax.swing.JLabel();
        moreAvailableClients = new javax.swing.JLabel();
        jMenuBar1 = new javax.swing.JMenuBar();
        fileMenu = new javax.swing.JMenu();
        exitMenuItem = new javax.swing.JMenuItem();
        settingsMenu = new javax.swing.JMenu();
        optionsMenuItem = new javax.swing.JMenuItem();
        helpMenu = new javax.swing.JMenu();
        aboutMenuItem = new javax.swing.JMenuItem();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setTitle("CryptChat Server");

        jLabel1.setFont(new java.awt.Font("Tahoma", 0, 12)); // NOI18N
        jLabel1.setText("CryptChat Server Interface");

        jLabel2.setText("Port number :");

        portText.setText("9090");

        jLabel3.setText("This will be the port number the clients will have to connecto to this server.");

        ssButton.setText("Start Server");
        ssButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                ssButtonActionPerformed(evt);
            }
        });

        jLabel4.setText("Server log :");

        logArea.setColumns(20);
        logArea.setRows(5);
        jScrollPane1.setViewportView(logArea);

        jLabel5.setText("Server can support:");

        jLabel6.setText("more client(s)");

        fileMenu.setText("File");

        exitMenuItem.setAccelerator(javax.swing.KeyStroke.getKeyStroke(java.awt.event.KeyEvent.VK_X, java.awt.event.InputEvent.CTRL_MASK));
        exitMenuItem.setText("Exit");
        exitMenuItem.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mousePressed(java.awt.event.MouseEvent evt) {
                exitMenuItemMousePressed(evt);
            }
        });
        fileMenu.add(exitMenuItem);

        jMenuBar1.add(fileMenu);

        settingsMenu.setText("Settings");

        optionsMenuItem.setText("Options");
        optionsMenuItem.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mousePressed(java.awt.event.MouseEvent evt) {
                optionsMenuItemMousePressed(evt);
            }
        });
        settingsMenu.add(optionsMenuItem);

        jMenuBar1.add(settingsMenu);

        helpMenu.setText("Help");

        aboutMenuItem.setText("About");
        aboutMenuItem.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mousePressed(java.awt.event.MouseEvent evt) {
                aboutMenuItemMousePressed(evt);
            }
        });
        helpMenu.add(aboutMenuItem);

        jMenuBar1.add(helpMenu);

        setJMenuBar(jMenuBar1);

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(jLabel1)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(jLabel5)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(moreAvailableClients)
                        .addGap(15, 15, 15)
                        .addComponent(jLabel6)
                        .addGap(18, 18, 18)
                        .addComponent(ssButton))
                    .addComponent(jSeparator1)
                    .addGroup(layout.createSequentialGroup()
                        .addGap(10, 10, 10)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jLabel4)
                            .addGroup(layout.createSequentialGroup()
                                .addComponent(jLabel2)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(portText, javax.swing.GroupLayout.PREFERRED_SIZE, 45, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                                .addComponent(jLabel3)))
                        .addGap(0, 212, Short.MAX_VALUE))
                    .addComponent(jScrollPane1, javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(jSeparator2, javax.swing.GroupLayout.Alignment.TRAILING))
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel1)
                    .addComponent(ssButton)
                    .addComponent(jLabel5)
                    .addComponent(jLabel6)
                    .addComponent(moreAvailableClients))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jSeparator1, javax.swing.GroupLayout.PREFERRED_SIZE, 10, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jLabel3, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                        .addComponent(jLabel2)
                        .addComponent(portText, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jSeparator2, javax.swing.GroupLayout.PREFERRED_SIZE, 10, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jLabel4)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 195, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap())
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void ssButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_ssButtonActionPerformed
        portText.setEnabled(!portText.isEnabled());
        // Get the port # from the Textfield
        int port = Integer.parseInt(portText.getText());
        if (!isServerRunning) {
            //Log start to the Text Area
            logToTextArea("Trying to start on port " + port);
            createServerInstance(port);
            logToTextArea("Listening on " + ss);
            ssButton.setText("Stop Server");
        } else {
            logToTextArea("Killing server...");
            killServerInstance();
            ssButton.setText("Start Server");            
        }
    }//GEN-LAST:event_ssButtonActionPerformed

    private void aboutMenuItemMousePressed(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_aboutMenuItemMousePressed
        ServerAbout dialog = new ServerAbout(this, true);
        dialog.setLocationRelativeTo(null);
        dialog.pack();
        dialog.setVisible(true);
    }//GEN-LAST:event_aboutMenuItemMousePressed

    private void exitMenuItemMousePressed(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_exitMenuItemMousePressed
        this.setVisible(false);
        this.dispose();
    }//GEN-LAST:event_exitMenuItemMousePressed

    private void optionsMenuItemMousePressed(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_optionsMenuItemMousePressed
        MaxUsersDialog dialog = new MaxUsersDialog(this, true, maxUsersNum,isServerRunning);
        dialog.setLocationRelativeTo(null);
        dialog.pack();
        dialog.setVisible(true);
    }//GEN-LAST:event_optionsMenuItemMousePressed

    private void createServerInstance(int port) {
        //This method will create a new Server instance.
        // Create a Server object, which will automatically begin
        // accepting connections.
        if (port > 0 && port < 65535) {
            try {
                this.isServerRunning = true;
                this.canAcceptNewConnections = true;
                ss = new ServerSocket(port);
                //Keep accepting connections forever
                new Thread(this).start();                
            } catch (IOException ex) {
                //check for binding
                System.out.println(ex.getClass().toString().contains("java.net.BindException"));
                //if not show error dialog 
            }
        }
    }
    
    private void killServerInstance(){
        try {                
            isServerRunning = false;
            canAcceptNewConnections = false;
            ss.close();
        } catch (IOException ex) {
            Logger.getLogger(CryptChatServer.class.getName()).log(Level.SEVERE, null, ex);
        }
    }
       
    public void setMoreAvailableClients(int x) {
        moreAvailableClients.setText(new Integer(x).toString());
    }

    public void logToTextArea(String textToLog) {
        DateFormat dateFormat = new SimpleDateFormat("yyyy/MM/dd-HH:mm:ss");
        Date date = new Date();
        logArea.append(dateFormat.format(date) + ": " + textToLog + "\r\n");
    }

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            UIManager.setLookAndFeel(UIManager.getSystemLookAndFeelClassName());
        } catch (ClassNotFoundException ex) {
            Logger.getLogger(CryptChatServer.class.getName()).log(Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            Logger.getLogger(CryptChatServer.class.getName()).log(Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            Logger.getLogger(CryptChatServer.class.getName()).log(Level.SEVERE, null, ex);
        } catch (UnsupportedLookAndFeelException ex) {
            Logger.getLogger(CryptChatServer.class.getName()).log(Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new CryptChatServer().setVisible(true);
            }
        });
    }

    private ServerSocket ss;
    private boolean isServerRunning = false;
    private Hashtable outputStreams = new Hashtable();
    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JMenuItem aboutMenuItem;
    private javax.swing.JMenuItem exitMenuItem;
    private javax.swing.JMenu fileMenu;
    private javax.swing.JMenu helpMenu;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JMenuBar jMenuBar1;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JSeparator jSeparator1;
    private javax.swing.JSeparator jSeparator2;
    private javax.swing.JTextArea logArea;
    private javax.swing.JLabel moreAvailableClients;
    private javax.swing.JMenuItem optionsMenuItem;
    private javax.swing.JTextField portText;
    private javax.swing.JMenu settingsMenu;
    private javax.swing.JToggleButton ssButton;
    // End of variables declaration//GEN-END:variables

    // Get an enumeration of all the OutputStreams, one for each client
    // connected to us
    Enumeration getOutputStreams() {
        return this.outputStreams.elements();
    }

    // Send a message to all clients (utility routine)
    public void sendToAll(String message) {
        // We synchronize on this because another thread might be
        // calling removeConnection() and this would screw us up
        // as we tried to walk through the list
        synchronized (this.outputStreams) {
            // For each client ...
            for (Enumeration e = getOutputStreams(); e.hasMoreElements();) {
                // ... get the output stream ...
                PrintWriter out;
                out = new PrintWriter((OutputStream) e.nextElement(), true);
                out.println(message);
                // ... and send the message
            }
        }
    }

    public void removeConnection(Socket s) {
        // Synchronize so we don't mess up sendToAll() while it walks
        // down the list of all output streams
        synchronized (outputStreams) {
            // Tell the world
            System.out.println("Removing connection to " + s);
            // Remove it from our hashtable/list
            outputStreams.remove(s);
            // Make sure it's closed
            try {
                s.close();
                currentUsers--;
                moreAvailableClients.setText(new Integer(maxUsersNum - currentUsers).toString());
            } catch (IOException ie) {
                System.out.println("Error closing " + s);
                ie.printStackTrace();
            }
        }
    }
    
    public void removeALLConnections() {
        // Synchronize so we don't mess up sendToAll() while it walks
        // down the list of all output streams
        synchronized (outputStreams) {
            // Tell the world
            System.out.println("Removing All connections");
            
        }
    }

    @Override
    public void run() {
        try {
            while (this.isServerRunning) {
                Socket socket = null;
                try {
                    if (this.canAcceptNewConnections) {
                        socket = this.ss.accept();
                        this.outputStreams.put(socket, socket.getOutputStream());
                        this.currentUsers++;
                        this.moreAvailableClients.setText(new Integer(this.maxUsersNum - this.currentUsers).toString());
                        System.out.println(currentUsers);
                        logToTextArea("User Connected :" + socket.getInetAddress().toString());
                        PrintWriter out = new PrintWriter(socket.getOutputStream(), true);
                        out.println("Welcome to our chat!");
                        new ServerThread(this, socket);
                    }
                } catch (IOException ex) {
                    if(ex.getMessage().toString().contains("socket closed"))
                        System.out.println("Cannot Accept connections anymore");
                    else
                        Logger.getLogger(CryptChatServer.class.getName()).log(Level.SEVERE, null, ex);
                }
            }
            
        } finally {
            try {
                ss.close();
                logToTextArea("Server stopped successfully.");
            } catch (IOException ex) {
                Logger.getLogger(CryptChatServer.class.getName()).log(Level.SEVERE, null, ex);
            }
        }
    }
}
